{
    "name": "jp/phantomjs",
    "description": "PhantomJS for PHP",
    "type": "composer-plugin",
    "authors": [
        {
            "name": "João Paulo Ferreira",
            "email": "paulojp.dev@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "PhantomJs\\": "src/"
        },
        "files": [
            "src/Core/helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
